[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Obstacles/Crate/Crate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Obstacles/Easy_Track.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
scale = Vector2( 0.998721, 1 )

[node name="Easy_Terminal" parent="." instance=ExtResource( 3 )]
position = Vector2( -253.084, -43.999 )

[node name="PlayerBody" parent="." instance=ExtResource( 1 )]
position = Vector2( -127.578, 37.3531 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -13.0524, 45.6249 )
current = true

[node name="Crate" parent="." instance=ExtResource( 2 )]
position = Vector2( 25.6432, 16.614 )
