[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Crate.tscn" type="PackedScene" id=5]

[node name="Node2D" type="Node2D"]
scale = Vector2( 0.998721, 1 )

[node name="PlayerBody" parent="." instance=ExtResource( 1 )]
position = Vector2( -127.578, 37.3531 )
hackcooldownmax = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -13.0524, 45.6249 )
current = true

[node name="Crate" parent="." instance=ExtResource( 5 )]
position = Vector2( 68.4288, 144.117 )

[node name="Crate2" parent="." instance=ExtResource( 5 )]
position = Vector2( 143.262, -10.8627 )

[node name="Crate3" parent="." instance=ExtResource( 5 )]
position = Vector2( -225.952, 132.53 )
