[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Crate.gd" type="Script" id=4]
[ext_resource path="res://Crate.tscn" type="PackedScene" id=5]
[ext_resource path="res://StaticBody2D.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 22, 16 )

[sub_resource type="RectangleShape2D" id=7]

[node name="Node2D" type="Node2D"]
scale = Vector2( 0.998721, 1 )

[node name="PlayerBody" parent="." instance=ExtResource( 1 )]
position = Vector2( -127.578, 37.3531 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -13.0524, 45.6249 )
current = true

[node name="Crate" type="RigidBody2D" parent="."]
mass = 10.0
gravity_scale = 0.0
linear_damp = 2.0
angular_damp = 3.0
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Crate"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crate"]
shape = SubResource( 6 )

[node name="Bullet" parent="." instance=ExtResource( 5 )]
position = Vector2( 93.0629, 66.654 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 100.0
gravity_scale = 0.0
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2( 144.296, -87.4156 )
shape = SubResource( 7 )

[node name="Crate" parent="." instance=ExtResource( 5 )]
position = Vector2( 68.4288, 144.117 )

[node name="Crate2" parent="." instance=ExtResource( 5 )]
position = Vector2( 143.262, -10.8627 )

[node name="Crate3" parent="." instance=ExtResource( 5 )]
position = Vector2( -225.952, 132.53 )
