[gd_scene load_steps=16 format=2]

[ext_resource path="res://Obstacles/Terminal/Terminal.gd" type="Script" id=1]
[ext_resource path="res://textures/terminal/terminal_hacking_3.png" type="Texture" id=2]
[ext_resource path="res://textures/terminal/terminal_hacking_6.png" type="Texture" id=3]
[ext_resource path="res://textures/terminal/terminal_2.png" type="Texture" id=4]
[ext_resource path="res://textures/terminal/terminal_hacking_1.png" type="Texture" id=5]
[ext_resource path="res://textures/terminal/terminal_hacking_2.png" type="Texture" id=6]
[ext_resource path="res://textures/terminal/terminal_3.png" type="Texture" id=7]
[ext_resource path="res://textures/terminal/terminal_hacking_5.png" type="Texture" id=8]
[ext_resource path="res://textures/terminal/terminal_1.png" type="Texture" id=9]
[ext_resource path="res://textures/terminal/terminal_4.png" type="Texture" id=10]
[ext_resource path="res://textures/terminal/terminal_5.png" type="Texture" id=11]
[ext_resource path="res://textures/terminal/terminal_hacking_4.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 3 ) ],
"loop": true,
"name": "hacked",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.3953, 12.2771 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 13.6315 )

[node name="Terminal" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -16 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.00906, 3.99096 )
shape = SubResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -5.79084, -8.01808 )
shape = SubResource( 3 )
